[opt]
rnxver=6
rnxfile=0
rnxcode=0000
runby=
marker=
markerno=
markertype=
name0=
name1=
rec0=
rec1=
rec2=
ant0=
ant1=
ant2=
apppos0=0
apppos1=0
apppos2=0
antdel0=0
antdel1=0
antdel2=0
comment0=
comment1=
rcvoption=
navsys=255
obstype=15
freqtype=7
exsats=
tracelevel=0
rnxtime=0
codemask_1=11111111111111111111111111111111111111111111111111111111111111111111
codemask_2=11111111111111111111111111111111111111111111111111111111111111111111
codemask_3=11111111111111111111111111111111111111111111111111111111111111111111
codemask_4=11111111111111111111111111111111111111111111111111111111111111111111
codemask_5=11111111111111111111111111111111111111111111111111111111111111111111
codemask_6=11111111111111111111111111111111111111111111111111111111111111111111
codemask_7=11111111111111111111111111111111111111111111111111111111111111111111
autopos=0
phaseshift=0
halfcyc=0
outiono=0
outtime=0
outleaps=0
sepnav=0
timetol=0.005
glofcnena=0
glofcn01=0
glofcn02=0
glofcn03=0
glofcn04=0
glofcn05=0
glofcn06=0
glofcn07=0
glofcn08=0
glofcn09=0
glofcn10=0
glofcn11=0
glofcn12=0
glofcn13=0
glofcn14=0
glofcn15=0
glofcn16=0
glofcn17=0
glofcn18=0
glofcn19=0
glofcn20=0
glofcn21=0
glofcn22=0
glofcn23=0
glofcn24=0
glofcn25=0
glofcn26=0
glofcn27=0
[set]
timestartf=0
timeendf=0
timeintf=0
timey1=2020/01/01
timeh1=00:00:00
timey2=2020/01/01
timeh2=00:00:00
timeint=1
timeunitf=0
timeunit=24
infile=
outdir=
outfile1=
outfile2=
outfile3=
outfile4=
outfile5=
outfile6=
outfile7=
outfile8=
outfile9=
outdirena=0
outfileena1=1
outfileena2=1
outfileena3=1
outfileena4=1
outfileena5=1
outfileena6=1
outfileena7=1
outfileena8=1
outfileena9=1
format=0
[viewer]
color1=0
color2=16777215
fontname=Courier New
fontsize=9
[window]
width=488
