﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html, #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }
    </style>
    
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=6c497f51c06477544e5fa6e9bd68f7c3"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/DistanceTool/1.2/src/DistanceTool_min.js"></script>
    <script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>
    <script type="text/javascript" src="/jsdemo/data/points-sample-data.js"></script>
    <script type="text/javascript" src="c"></script>
     <title>地图官网展示效果</title>
</head>
<body>
    <div id="allmap"></div>
    <div id="lng" style="display:none"></div>
    <div id="lat" style="display:none"></div>
</body>
</html>
<script type="text/javascript">
	// 百度地图API功能
	var m_bmap = new BMap.Map("allmap");                        // 创建Map实例
	m_bmap.centerAndZoom(new BMap.Point(116.404, 39.915), 11);     // 初始化地图,设置中心点坐标和地图级别
	//m_bmap.addControl(new BMap.NavigationControl());               // 添加平移缩放控件
	m_bmap.addControl(new BMap.ScaleControl());                    // 添加比例尺控件
	//m_bmap.addControl(new BMap.OverviewMapControl());              //添加缩略地图控件
	m_bmap.enableScrollWheelZoom();                            //启用滚轮放大缩小
	m_bmap.addControl(new BMap.MapTypeControl());          //添加地图类型控件
	m_bmap.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的
	var m_survey = new BMapLib.DistanceTool(m_bmap);//测距组件

	var m_stations = [];
	var m_users = [];
	var m_baseLines = [];
	var m_tracks = [];

    //var m_points = [];  // 添加海量点数据
    //if (document.createElement('canvas').getContext) {  // 判断当前浏览器是否支持绘制海量点
    //    var options = {
    //        shape: BMAP_POINT_SHAPE_WATERDROP,//点样式
    //    }
    //    var pointCollection = new BMap.PointCollection(m_points, options);  // 初始化PointCollection
    //    pointCollection.addEventListener('click', function (e) {
    //        // 通过点击的坐标创建一个点对象，添加标签
    //        var point = new BMap.Point(e.point.lng, e.point.lat);
    //        var opts1 = {
    //            title: "用户：" + e.point.name,
    //            enableMessage: false,
    //        }
    //        var infowindow = new BMap.InfoWindow("状态：" + e.point.type + "<br/>经度：" + e.point.origLng + "<br/>纬度：" + e.point.origLat, opts1);
    //        m_bmap.openInfoWindow(infowindow, point);
    //    });
    //    //	        alert('浏览器支持4');
    //    pointCollection.type = "pointCollection";
    //    //	        alert('success2');
    //    m_bmap.addOverlay(pointCollection);
    //    //	        alert('success');
    //}
//	m_bmap.setMapStyle({ style: 'bluish' });


// 	changeMapStyle('dark');
// 	$("#stylelist").change(function () {
// 	    changeMapStyle(this.value)
// 	})
// 
// 	function changeMapStyle(style) {
// 	    var mapStyle = {
// 	        features: ["road", "building", "water", "land"],//隐藏地图上的"poi",
// 	        style: style
// 	    };
// 	    m_bmap.setMapStyle(mapStyle);
// 	}

	//onAddStation = function (point)
	//{
	//    var marker = new BMap.Marker(point);  // 创建标注
	//    var name = ""             // 将标注添加到地图中
	//    for (var i = 0; i < m_stations.length; i++)
	//    {
	//        if (m_stations[i].translate == false)
	//        {
	//            m_stations[i].blng = point.lng;
	//            m_stations[i].blat = point.lat;
	//            m_stations[i].translate = true;
	//            name = m_stations[i].name;
	//            break;
	//        }
	//    }
	//    marker.name = name;
	//    marker.lng = point.lng;
	//    marker.lat = point.lat;
	//    marker.type = "STATION";
	//    m_bmap.addOverlay(marker);
	//    var namelabel = new BMap.Label(name, { offset: new BMap.Size(0, 30) });
	//    namelabel.setStyle({
	//        fontFamily: "微软雅黑",
	//        color: "red", //字体颜色
	//        fontSize: "16px",//字体大小 　
	//        backgroundColor: "white", //文本标注背景颜色
	//        border: "black",
	//        height: "20px",
	//        lineHeight: "20px",
	//        fontWeight: "bold" //字体加粗
	//    });
	//    marker.setLabel(namelabel); //添加GPS标注
	//}
    
	//onAddUser = function (point) {
	//    var marker = new BMap.Marker(point);  // 创建标注
	//    var name = ""             // 将标注添加到地图中
	//    var find = false;
	//    for (var i = 0; i < m_users.length; i++) {
	//        if (m_users[i].translate == false) {
	//            m_users[i].blng = point.lng;
	//            m_users[i].blat = point.lat;
	//            m_users[i].translate = true;
	//            name = m_users[i].name;
	//            find = true;
	//            break;
	//        }
	//    }
	//    if (!find) {
	//        alert("not find!");
	//        return;
	//    }

	//    if (name == "")
	//    {
	//        alert("name is null!");
	//        return;
	//    }
	//    //删除已有marker
	//    while (true) {
	//        var find = false;
	//        var allOverlay = m_bmap.getOverlays();
	//        for (var i = allOverlay.length - 1; i >= 0; i--) {
	//            if (allOverlay[i].name == name && allOverlay[i].type == "USER") {
	//                m_bmap.removeOverlay(allOverlay[i]);
	//                find = true;
	//                break;
	//            }
	//        }

	//        if (!find) {
	//            break;
	//        }
	//    }

	//    var myIcon = new BMap.Icon('user_icon.png', new BMap.Size(25, 25), {
	//        offset: new BMap.Size(0, 0)
	//    });

	//    var marker = new BMap.Marker(point, { icon: myIcon });
	//    marker.name = name;
	//    marker.lng = point.lng;
	//    marker.lat = point.lat;
	//    marker.type = "USER";

	    
	//    var namelabel = new BMap.Label(name, { offset: new BMap.Size(0, 30) });
	//    namelabel.setStyle({
	//        fontFamily: "微软雅黑",
	//        color: "red", //字体颜色
	//        fontSize: "16px",//字体大小 　
	//        backgroundColor: "white", //文本标注背景颜色
	//        border: "black",
	//        height: "20px",
	//        lineHeight: "20px",
	//        fontWeight: "bold" //字体加粗
	//    });
	//    marker.setLabel(namelabel); //添加GPS标注
	//    m_bmap.addOverlay(marker);
	//}

//	onAddTrack = function (point) {
//	    var name = ""             // 将标注添加到地图中
//	    var posstatus = -1;
//	    for (var i = 0; i < m_tracks.length; i++) {
//	        if (m_tracks[i].translate == false) {
//	            m_tracks[i].blng = point.lng;
//	            m_tracks[i].blat = point.lat;
//	            m_tracks[i].translate = true;
//	            name = m_tracks[i].name;
//	            posstatus = m_tracks[i].posstatus;
//	            break;
//	        }
//	    }
//	    var point1 = new BMap.Point(0, 0);
//	    var find = false;
//	    if (m_tracks.length >= 2)
//	    {
//	        for (var i = m_tracks.length - 2; i >= 0; i--) {
//	            if (m_tracks[i].name == name) {
//	                point1.lng = m_tracks[i].blng;
//	                point1.lat = m_tracks[i].blat;
////	                alert(user + ": " + point1.lng.toString() + "  " + point1.lat.toString());
//	                find = true;
//	                break;
//	            }
//	        }
//	    }
//	    if (!find)
//	    {
//	        return;
//	    }
//	    //m_bmap.centerAndZoom(point, 15);
//	    //var line = new BMap.Polyline([
//        //              point1,
//        //              point
//	    //], { strokeColor: "green", strokeWeight: 3, strokeOpacity: 0.5 });
//	    //line.user = user;
//	    //line.type = "TRACKLINE";
//	    ////	        alert(user + ": " + point1.lng.toString() + "  " + point1.lat.toString());
//	    //m_bmap.addOverlay(line);


//	    var line;
//	    m_bmap.centerAndZoom(point, 25);
//	    if (posstatus == 4) {
//	        line = new BMap.Polyline([
//              point1,
//              point
//	        ], { strokeColor: "green", strokeWeight: 3, strokeOpacity: 0 });
//	        line.name = name;
//	        line.type = "TRACKLINE";
////	        alert(user + ": " + point1.lng.toString() + "  " + point1.lat.toString());
//	        m_bmap.addOverlay(line);
//	    }
//	    else if (posstatus == 5) {
//	        line = new BMap.Polyline([
//              point1,
//              point
//	        ], { strokeColor: "yellow", strokeWeight: 3, strokeOpacity: 0 });
//	        line.name = name;
//	        line.type = "TRACKLINE";
//	        m_bmap.addOverlay(line);
//	    }
//	    else if (posstatus == 1) {
//	        line = new BMap.Polyline([
//              point1,
//              point
//	        ], { strokeColor: "black", strokeWeight: 3, strokeOpacity: 0 });
//	        line.name = name;
//	        line.type = "TRACKLINE";
//	        m_bmap.addOverlay(line);
//	    }
//	    else if (posstatus == 2) {
//	        line = new BMap.Polyline([
//              point1,
//              point
//	        ], { strokeColor: "blue", strokeWeight: 3, strokeOpacity: 0 });
//	        line.name = name;
//	        line.type = "TRACKLINE";
//	        m_bmap.addOverlay(line);
//	    }
//	    else {
//	        line = new BMap.Polyline([
//              point1,
//              point
//	        ], { strokeColor: "red", strokeWeight: 3, strokeOpacity: 0 });
//	        line.name = name;
//	        line.type = "TRACKLINE";
//	        m_bmap.addOverlay(line);
//	    }

//	    var length = 0;
//	    var first = 0;
//	    var allOverlay = m_bmap.getOverlays();
//	    for (var i = allOverlay.length - 1; i >= 0; i--)
//	    {
//	        if (allOverlay[i].name == name && allOverlay[i].type == "TRACKLINE")
//	        {
//	            length++;
//	            first = i;
//	        }
//	    }
//	    if (length >= 3600)
//	    {
//	        m_bmap.removeOverlay(allOverlay[first]);
//	    }
//	}

	function DelTrack(name)
	{
	    while(true)
	    {
	        var find = false;
	        var allOverlay = m_bmap.getOverlays();
	        for (var i = allOverlay.length - 1; i >= 0; i--) {
	            if (allOverlay[i].name == name && allOverlay[i].type == "TRACKLINE") {
	                m_bmap.removeOverlay(allOverlay[i]);
	                find = true;
	                break;
	            }
	        }
            
	        if(!find)
	        {
	            break;
	        }
	    }

	    while (true) {
	        var find = false;	        
	        for (var i = m_tracks.length - 1; i >= 0; i--) {
	            if (m_tracks[i].name == name) {
	                m_tracks.splice(i, 1);
	                find = true;
	                break;
	            }
	        }

	        if (!find) {
	            break;
	        }
	    }
	}

	//m_bmap.addEventListener("click", function(e)
	//{  
	//    document.getElementById("lng").innerText = e.point.lng;
	//    document.getElementById("lat").innerText = e.point.lat;
	//    alert(e.point.lng.toString());
	//});

    //不进行坐标转换
	function AddStation1(lng, lat, name, status)
	{
	    var point = new BMap.Point(lng, lat);
	    var bdpoint = new BMap.Point(lng, lat);
	    while (true) {
	        var find = false;
	        var allOverlay = m_bmap.getOverlays();
	        for (var i = 0; i < allOverlay.length; i++) {
	            if (allOverlay[i].type == "STATION") {
	                if ((allOverlay[i].name == name)) {
	                    m_bmap.removeOverlay(allOverlay[i]);
	                    find = true;
	                    break;
	                }
	            }
	        }
	        if (!find) {
	            break;
	        }
	    }
	    while (true) {
	        var find = false;
	        for (var i = 0; i < m_stations.length; i++) {
	            if ((m_stations[i].name == name)) {
	                m_stations.splice(i, 1);
	                find = true;
	                break;
	            }
	        }
	        if (!find) {
	            break;
	        }
	    }
	    //	        alert(name + " before: " + point.lng.toString() + "   " + point.lat.toString() + "    after: " + bdpoint.lng.toString() + "   " + bdpoint.lat.toString());

	    var translate = true;
	    //	        alert(name + " before: " + point.lng.toString() + "   " + point.lat.toString() + "    after: " + bdpoint.lng.toString() + "   " + bdpoint.lat.toString());
	    var myIcon;
	    if (status == 1) {
	        myIcon = new BMap.Icon('sta2.png', new BMap.Size(25, 25), {
	            offset: new BMap.Size(0, 0)
	        });
	    }
	    else {
	        myIcon = new BMap.Icon('sta1.png', new BMap.Size(25, 25), {
	            offset: new BMap.Size(0, 0)
	        });
	    }

	    var marker = new BMap.Marker(bdpoint, { icon: myIcon });
	    marker.name = name;
	    marker.blng = bdpoint.lng;
	    marker.blat = bdpoint.lat;
	    marker.lng = lng;
	    marker.lat = lat;
	    marker.translate = true;
	    marker.status = status;
	    marker.type = "STATION";
	    m_stations.push(marker);
	    m_bmap.addOverlay(marker);
	    var namelabel = new BMap.Label(name, { offset: new BMap.Size(-12, 28) });
	    namelabel.setStyle({
	        fontFamily: "微软雅黑",
	        color: "white", //字体颜色
	        fontSize: "14px",//字体大小
	        backgroundColor: "red", //文本标注背景颜色
	        border: "black",
	        height: "16px",
	        lineHeight: "16px",
	        fontWeight: "bold" //字体加粗
	    });
	    marker.setLabel(namelabel); //添加GPS标注
	}

    //先进行坐标转换
	function AddStation2(lng, lat, name, status)
	{
	    var point = new BMap.Point(lng, lat);
	    BMap.Convertor.translate(point, 0, function (bdpoint) {

	        while (true) {
	            var find = false;
	            var allOverlay = m_bmap.getOverlays();
	            for (var i = 0; i < allOverlay.length; i++) {
	                if (allOverlay[i].type == "STATION") {
	                    if ((allOverlay[i].name == name)) {
	                        m_bmap.removeOverlay(allOverlay[i]);
	                        find = true;
	                        break;
	                    }
	                }
	            }
	            if (!find) {
	                break;
	            }
	        }
	        while (true) {
	            var find = false;
	            for (var i = 0; i < m_stations.length; i++) {
	                if ((m_stations[i].name == name)) {
	                    m_stations.splice(i, 1);
	                    find = true;
	                    break;
	                }
	            }
	            if (!find) {
	                break;
	            }
	        }
//	        alert(name + " before: " + point.lng.toString() + "   " + point.lat.toString() + "    after: " + bdpoint.lng.toString() + "   " + bdpoint.lat.toString());

	        if (bdpoint.lng.toString() == "NaN") {
	            bdpoint.lng = lng;
	            bdpoint.lat = lat;
	        }
//	        alert("1 Push marker: " + name);
//	        alert(name + " before: " + point.lng.toString() + "   " + point.lat.toString() + "    after: " + bdpoint.lng.toString() + "   " + bdpoint.lat.toString());
	        var myIcon;
	        if (status == 1) {
	            myIcon = new BMap.Icon('sta2.png', new BMap.Size(25, 25), {
	                offset: new BMap.Size(0, 0)
	            });
	        }
	        else {
	            myIcon = new BMap.Icon('sta1.png', new BMap.Size(25, 25), {
	                offset: new BMap.Size(0, 0)
	            });
	        }
//	        alert("2 Push marker: " + name);
	        var marker = new BMap.Marker(bdpoint, { icon: myIcon });
	        marker.name = name;
	        marker.blng = bdpoint.lng;
	        marker.blat = bdpoint.lat;
	        marker.lng = lng;
	        marker.lat = lat;
	        marker.translate = true;
	        if (bdpoint.lng.toString() == "NaN") {
	            bdpoint.lng = lng;
	            bdpoint.lat = lat;
	            marker.translate = false;
	        }
	        //if (translate == true)
	        //{
	        //    alert("坐标转换成功！ ");
	        //}
	        //if (translate == false) {
	        //    alert("坐标转换失败！ ");
	        //}
//	        alert("3 Push marker: " + name);
	        marker.status = status;
	        marker.type = "STATION";
	        m_stations.push(marker);
//	        alert("Push marker: " + name);
	        //for (var j = 0; j < m_stations.length; ++j) {
	        //    alert("All stations: " + m_stations[j].name);
	        //}
	        m_bmap.addOverlay(marker);
	        var namelabel = new BMap.Label(name, { offset: new BMap.Size(-10, 28) });
	        namelabel.setStyle({
	            fontFamily: "微软雅黑",
	            color: "white", //字体颜色
	            fontSize: "16px",//字体大小
	            backgroundColor: "red", //文本标注背景颜色
	            border: "black",
	            height: "18px",
	            lineHeight: "18px",
	            fontWeight: "bold" //字体加粗
	        });
	        marker.setLabel(namelabel); //添加GPS标注
	    });
	}

	function AddAllStation(lngArray, latArray, nameArray, statusArray, staSum)
	{
	    var lng = lngArray.split(',');
	    var lat = latArray.split(',');
	    var name = nameArray.split(',');
	    var status = statusArray.split(',');
	    for (var i = 0; i < staSum; ++i)
	    {
//	        alert(name[i] + "lng: " + lng[i] + " lat: " + lat[i]);
	        AddStation(lng[i], lat[i], name[i], status[i]);
	    }
	}

	function AddStation(lng, lat, name, status)
	{
	    //首先进行坐标转换
	    var point = new BMap.Point(lng, lat);
	    var find = false;
	    var allOverlay = m_bmap.getOverlays();
	    for (var i = 0; i < allOverlay.length; i++) {
	        if (allOverlay[i].type == "STATION") {
	            if ((allOverlay[i].name == name && lng == allOverlay[i].lng && lat == allOverlay[i].lat && status == allOverlay[i].status)) {
	                {
	                    find = true;
//	                    alert(name + "已进行坐标转换:" + lng.toString() + " " + lat.toString());
	                    break;
	                }
	            }
	        }
	    }
	    if (!find)
	    {
//	        alert(name + "未进行坐标转换:" + lng.toString() + " " + lat.toString());
	        AddStation1(lng, lat, name, status);
	    }
	    
	}
	function getRandom() {
	    return Math.random() / 2;
	}

	function AddAllUser(lngArray, latArray, nameArray, statusArray, origLngArray, origLatArray, userSum)
	{
	    var lng = lngArray.split(',');
	    var lat = latArray.split(',');
	    var origLng = origLngArray.split(',');
	    var origLat = origLatArray.split(',');
	    var name = nameArray.split(',');
	    var status = statusArray.split(',');
	    var points = [];  // 添加海量点数据
	    for (var i = 0; i < userSum; ++i)
	    {
	        var point = new BMap.Point(lng[i], lat[i]);
	        point.name = name[i];
	        if (statusArray[i] == 4)
	        {
	            point.type = "固定";
	        }
	        else {
	            point.type = "未固定";
	        }
	        point.origLng = origLng[i];
	        point.origLat = origLat[i];
	        points.push(point);
	    }

	    while (true) {
	        var find = false;
	        var allOverlay = m_bmap.getOverlays();
	        for (var i = 0; i < allOverlay.length; i++) {
	            if (allOverlay[i].type == "pointCollection") {	               
	                    m_bmap.removeOverlay(allOverlay[i]);
	                    find = true;
	                    break;           
	            }
	        }
	        if (!find) {
	            break;
	        }
	    }
	   
	    if (document.createElement('canvas').getContext) {  // 判断当前浏览器是否支持绘制海量点
//	        alert('浏览器支持');
	        //var options = {
	        //    size: BMAP_POINT_SIZE_SMALL,
	        //    shape: BMAP_POINT_SHAPE_CIRCLE,//点样式
	        //    color: '#4876FF'
	        //}
	        var options = {
	            shape: BMAP_POINT_SHAPE_WATERDROP,//点样式
	        }

	        var options = {
	            size: BMAP_POINT_SIZE_SMALL,
	            shape: BMAP_POINT_SHAPE_CIRCLE,
	            color: '#d340c3'
	        }

	        var pointCollection = new BMap.PointCollection(points, options);  // 初始化PointCollection
	        //pointCollection.addEventListener('click', function (e) {
	        //    alert(e.point.name + ', ' + e.point.lng + ', ' + e.point.lat)
	        //});
	        pointCollection.addEventListener('click', function (e) {
	            // 通过点击的坐标创建一个点对象，添加标签

	            var point = new BMap.Point(e.point.lng, e.point.lat);
	            var opts1 = {
	                title: "用户："+ e.point.name,
	                enableMessage: false,
	            }
	            var infowindow = new BMap.InfoWindow("状态：" + e.point.type + "<br/>经度：" + e.point.origLng + "<br/>纬度：" + e.point.origLat, opts1);
	            m_bmap.openInfoWindow(infowindow, point);
	        });
//	        alert('浏览器支持4');
	        pointCollection.type = "pointCollection";
//	        alert('success2');
	        m_bmap.addOverlay(pointCollection);
//	        alert('success');
	    }
	    else {
	        alert('浏览器不支持');
	    }
	}

//	function AddUser(lng, lat, name, status) {
//	    //首先进行坐标转换
//	    var point = new BMap.Point(lng, lat);

//	    var success = false;
//	    while (true) {
//	        var find = false;
//	        var allOverlay = m_bmap.getOverlays();
//	        for (var i = 0; i < allOverlay.length; i++) {
//	            if (allOverlay[i].type == "USER") {
//	                if ((allOverlay[i].name == name)) {
//	                    m_bmap.removeOverlay(allOverlay[i]);
//	                    find = true;
//	                    break;
//	                }
//	            }
//	        }
//	        if (!find) {
//	            break;
//	        }
//	    }

//	    while (true) {
//	        var find = false;
//	        for (var i = 0; i < m_users.length; i++) {
//	            if ((m_users[i].name == name)) {
//	                m_users.splice(i, 1);
//	                find = true;
//	                break;
//	            }
//	        }
//	        if (!find) {
//	            break;
//	        }
//	    }

//	    var myIcon;
//	    if (status == 4) {
//	        myIcon = new BMap.Icon('user2.png', new BMap.Size(25, 25), {
//	            offset: new BMap.Size(0, 0)
//	        });
//	    }
//	    else {
//	        myIcon = new BMap.Icon('user1.png', new BMap.Size(25, 25), {
//	            offset: new BMap.Size(0, 0)
//	        });
//	    }

//	    var marker = new BMap.Marker(point, { icon: myIcon });

//	    marker.name = name;
//	    marker.blng = point.lng;
//	    marker.blat = point.lat;
//	    marker.lng = point.lng;
//	    marker.lat = point.lat;
//	    marker.type = "USER";

//	    var namelabel = new BMap.Label(name, { offset: new BMap.Size(-17, 20) });
//	    //namelabel.setStyle({
//	    //    color: "white",
//	    //    fontSize: "15px",
//	    //    backgroundColor: "#1E90FF",
//	    //    border: "1px solid #838B83",
//	    //    padding: "2px",
//	    //    borderRadius: "50%",
//	    //    fontWeight: "bold"
//	    //});
//	    namelabel.setStyle({
//	        color: "white",
//	        fontSize: "15px",
//	        backgroundColor: "#1E90FF",
//	        border: "1px solid #1E90FF",
//	        padding: "2px",
//	        borderRadius: "50%",
//	        fontWeight: "bold"
//	    });
//	    marker.setLabel(namelabel); //添加GPS标注
//	    m_bmap.addOverlay(marker);
////	    m_users.push(marker);

//	    //setTimeout(function () {
//	    //    BMap.Convertor.translate(point, 0, onAddUser);     //真实经纬度转成百度坐标
//	    //}, 1);
//	}


	function AddUser(lng, lat, name, status) {
	    //首先进行坐标转换
	    var point = new BMap.Point(lng, lat);	    
	    
	    var success = false;
	    BMap.Convertor.translate(point, 0, function (bdpoint) {	        
	        while (true) {
	            var find = false;
	            var allOverlay = m_bmap.getOverlays();
	            for (var i = 0; i < allOverlay.length; i++) {
	                if (allOverlay[i].type == "USER") {
	                    if ((allOverlay[i].name == name)) {
	                        m_bmap.removeOverlay(allOverlay[i]);
	                        find = true;
	                        break;
	                    }
	                }
	            }
	            if (!find) {
	                break;
	            }
	        }

	        while (true) {
	            var find = false;
	            for (var i = 0; i < m_users.length; i++) {
	                if ((m_users[i].name == name)) {
	                    m_users.splice(i, 1);
	                    find = true;
	                    break;
	                }
	            }
	            if (!find) {
	                break;
	            }
	        }

	        if (bdpoint.lng.toString() == "NaN") {
	            bdpoint.lng = lng;
	            bdpoint.lat = lat;
	        }
	        var myIcon;
	        if (status == 4) {
	            myIcon = new BMap.Icon('user2.png', new BMap.Size(25, 25), {
	                offset: new BMap.Size(0, 0)
	            });
	        }
	        else {
	            myIcon = new BMap.Icon('user1.png', new BMap.Size(25, 25), {
	                offset: new BMap.Size(0, 0)
	            });
	        }

	        var marker = new BMap.Marker(bdpoint, { icon: myIcon });
	        marker.translate = true;
	        if (bdpoint.lng.toString() == "NaN") {
	            marker.translate = false;
	        }
	        marker.name = name;
	        marker.blng = bdpoint.lng;
	        marker.blat = bdpoint.lat;
	        marker.lng = point.lng;
	        marker.lat = point.lat;
	        marker.type = "USER";

	        var namelabel = new BMap.Label(name, { offset: new BMap.Size(-17, 20) });
	        //namelabel.setStyle({
	        //    color: "white",
	        //    fontSize: "15px",
	        //    backgroundColor: "#1E90FF",
	        //    border: "1px solid #838B83",
	        //    padding: "2px",
	        //    borderRadius: "50%",
	        //    fontWeight: "bold"
	        //});
	        namelabel.setStyle({
	            color: "white",
	            fontSize: "15px",
	            backgroundColor: "#1E90FF",
	            border: "1px solid #1E90FF",
	            padding: "2px",
	            borderRadius: "50%",
	            fontWeight: "bold"
	        });
	        marker.setLabel(namelabel); //添加GPS标注
	        m_bmap.addOverlay(marker);
	        m_users.push(marker);
	    })

	    //setTimeout(function () {
	    //    BMap.Convertor.translate(point, 0, onAddUser);     //真实经纬度转成百度坐标
	    //}, 1);
	}

	//获取最佳缩放级别
	function getZoom (maxLng, minLng, maxLat, minLat) {  
	    var zoom = ["50","100","200","500","1000","2000","5000","10000","20000","25000","50000","100000","200000","500000","1000000","2000000"];//级别18到3。  
	    var pointA = new BMap.Point(maxLng,maxLat);  // 创建点坐标A  
	    var pointB = new BMap.Point(minLng,minLat);  // 创建点坐标B  
	    var distance = m_bmap.getDistance(pointA, pointB).toFixed(1);  //获取两点距离,保留小数点后两位  
	    for (var i = 0,zoomLen = zoom.length; i < zoomLen; i++) {  
	        if(zoom[i] - distance > 0){
	            return 18-i;//之所以会多2，是因为地图范围常常是比例尺距离的10倍以上。所以级别会增加2。  
	        }  
	    };  
	}

	function CenterAndZoom2(maxLng, minLng, maxLat, minLat, meanLng, meanLat)
	{
	    var zoom = getZoom(maxLng, minLng, maxLat, minLat);
	    CenterAndZoom1(meanLng, meanLat, zoom);
	}

//	function CenterAndZoom3(length, lngArray, latArray)
//	{
////	    alert(length.toString() + " " + lngArray + " " + latArray);
//	    var points = [];
//	    var strLng = lngArray.split(',');
//	    var strLat = latArray.split(',');
//	    for (var i = 0; i < length; ++i)
//	    {
////	        alert(parseFloat(strLng[i]).toString() + " " + parseFloat(strLat[i]).toString());
//	        var point = new BMap.Point(parseFloat(strLng[i]), parseFloat(strLat[i]));  // 创建点坐标A 
//	        points.push(point);
//	    }
//	    var view = m_bmap.getViewport(eval(points));
//	    var mapZoom = view.zoom;
//	    var centerPoint = view.center;
//	    m_bmap.centerAndZoom(centerPoint, mapZoom);
//	}

	function CenterAndZoom3(staSum, stationArray) {
	    //	    alert(length.toString() + " " + lngArray + " " + latArray);
	    var points = [];
	    var strSta = stationArray.split(',');
	    //alert("Stations: " + stationArray + " Users: " + userArray);
	    //alert("m_stations.length: " + m_stations.length.toString());
	    //alert("m_users.length: " + m_users.length.toString());
	    for (var i = 0; i < staSum; ++i) {
	        //	        alert(parseFloat(strLng[i]).toString() + " " + parseFloat(strLat[i]).toString());
	        var sta = strSta[i];  // 创建点坐标A 
//	        alert("m_stations length: " + m_stations.length.toString());
	        for (var j = 0; j < m_stations.length; ++j) {
//	            alert("Stations: " + m_stations[j].name);
	            if (sta == m_stations[j].name) {
	                //	                alert("Stations: " + sta);
	                if (m_stations[j].translate != true) {
	                    var point = new BMap.Point(m_stations[j].lng, m_stations[j].lat);
	                    points.push(point);
//	                    alert("Not find sta: " + sta);
	                }
	                else {
	                    var point = new BMap.Point(m_stations[j].blng, m_stations[j].blat);
	                    points.push(point);
//	                    alert("Find sta: " + sta);
	                }
	                break;
	            }
	        }

	    }
	    var view = m_bmap.getViewport(eval(points));
	    var mapZoom = view.zoom;
	    var centerPoint = view.center;
	    alert(" Center: " + view.center.lng.toString() + "  " + view.center.lat.toString() + " Zoom: " + mapZoom.toString());
	    m_bmap.centerAndZoom(centerPoint, mapZoom);
	}

    //所有坐标都已经转换过
	function CenterAndZoom5(pointSum, strNameArray, strLngArray, strLatArray) {
	    //	    alert(length.toString() + " " + lngArray + " " + latArray);

	    //alert("Stations: " + stationArray + " Users: " + userArray);
	    //alert("m_stations.length: " + m_stations.length.toString());
	    //alert("m_users.length: " + m_users.length.toString());
	    //var point = new BMap.Point(0, 0);
	    //BMap.Convertor.translate(point, 0, function (bdpoint) {
	    //    alert("Convert success: " + strNameArray);
	    //});
	    var nameArray = strNameArray.split(',');
	    var lngArray = strLngArray.split(',');
	    var latArray = strLatArray.split(',');
	    //alert("Lng length: " + lngArray.length.toString());
	    //alert("Lat length: " + latArray.length.toString());
	    //for (var i = 0; i < pointSum; ++i) {
	    //    alert("Lng: " + lngArray[i].toString() + " lat: " + latArray[i].toString());
	    //}
	    var points = [];

	    for (var i = 0; i < pointSum; ++i) {
	        var point = new BMap.Point(lngArray[i], latArray[i]);
	        points.push(point);
	    }
	    var view = m_bmap.getViewport(eval(points));
	    var mapZoom = view.zoom;
	    var centerPoint = view.center;
	    m_bmap.centerAndZoom(centerPoint, mapZoom);
	}

	function ConvertPos(type, name, lng, lat)
	{
//	    alert("name: " + name.toString() + " lng: " + lng.toString() + " lat: " + lat.toString());
	    var point = new BMap.Point(lng, lat);
	    BMap.Convertor.translate(point, 0, function (bdpoint) {
//	        alert(bdpoint.lng.toString());
	        if (bdpoint.lng.toString() != "NaN")
	        {
//	            alert("请使用客户端操作1");
	            if (!jsObj)
	            {
//	                alert("请使用客户端操作2");
	                return;
	            }
//	            alert("请使用客户端操作5");
//	            jsObj.test("1234");
	            //	            alert("请使用客户端操作3");
	            var para = type + "," + name + "," + lng.toString() + "," + lat.toString() + "," + bdpoint.lng.toString() + "," + bdpoint.lat.toString();
//	            alert(para.toString());
//	            alert("请使用客户端操作3");
	            jsObj.test(para);
//	            alert("请使用客户端操作4");
//	            window.external.GetBaiduPos(name + "," + lng.toString() + "," + lat.toString() + "," + bdpoint.lng.toString() + "," + bdpoint.lat.toString());
	        }
	    });
	}

	function CenterAndZoom4(pointSum, strNameArray, strLngArray, strLatArray) {
	    //	    alert(length.toString() + " " + lngArray + " " + latArray);
	    
	    //alert("Stations: " + stationArray + " Users: " + userArray);
	    //alert("m_stations.length: " + m_stations.length.toString());
	    //alert("m_users.length: " + m_users.length.toString());
	    //var point = new BMap.Point(0, 0);
	    //BMap.Convertor.translate(point, 0, function (bdpoint) {
	    //    alert("Convert success: " + strNameArray);
	    //});
	    var nameArray = strNameArray.split(',');
	    var lngArray = strLngArray.split(',');
	    var latArray = strLatArray.split(',');
	    //alert("Lng length: " + lngArray.length.toString());
	    //alert("Lat length: " + latArray.length.toString());
	    for (var i = 0; i < pointSum; ++i) {
	        alert("Lng: " + lngArray[i].toString() + " lat: " + latArray[i].toString());
	    }
	    var points = [];
	    var bpoints = [];

	    for (var i = 0; i < pointSum; ++i)
	    {
	        var point = new BMap.Point(lngArray[i], latArray[i]);
	        BMap.Convertor.translate(point, 0, function (bdpoint)
	        {
	            bpoints.push(bdpoint);

	        });
	    }
	  
	    window.external.SaveProgress("123");

	    setTimeout(function() {
	        var view = m_bmap.getViewport(eval(bpoints));
	        var mapZoom = view.zoom;
	        var centerPoint = view.center;
	        alert(" Center: " + view.center.lng.toString() + "  " + view.center.lat.toString() + " Zoom: " + mapZoom.toString());
	        m_bmap.centerAndZoom(centerPoint, mapZoom);
	    }, 100);
	    //for (var i = 0; i < pointSum; ++i) {
	    //    var point = new BMap.Point(lngArray[i], latArray[i]);
	    //    alert("Lng: " + lngArray[i].toString() + " lat: " + latArray[i].toString());
	    //    points.push(point);
	    //    if (points.length >= 9 || i == pointSum - 1)
	    //    {
	    //        alert("Start convertor: ");

	    //        BMap.Convertor.translate(points, 1, 5, function (data) {
	    //            if(data.status == 0) {
	    //                for (var j = 0; j < data.points.length; j++) {
	    //                    alert("onvert lng: " + data.points[j].lng.toString() + " lat: " + data.points[j].lat.toString());
	    //                    bpoints.push(data.points[j]);
	    //                }
	    //            }
	    //        });
        //        points.splice(0, points.length);
	    //    }
	    //}
//	    alert("bpoints.length: " + bpoints.length.toString());
	    
	}

//考虑了用户的情况
//	function CenterAndZoom3(staSum, stationArray, userSum, userArray) {
//	    //	    alert(length.toString() + " " + lngArray + " " + latArray);
//	    var points = [];
//	    var strSta = stationArray.split(',');
//	    var strUser = userArray.split(',');
//	    //alert("Stations: " + stationArray + " Users: " + userArray);
//	    //alert("m_stations.length: " + m_stations.length.toString());
//	    //alert("m_users.length: " + m_users.length.toString());
//	    for (var i = 0; i < staSum; ++i) {
//	        //	        alert(parseFloat(strLng[i]).toString() + " " + parseFloat(strLat[i]).toString());
//	        var sta = strSta[i];  // 创建点坐标A 
//	        alert("sta: " + sta);
//	        for (var j = 0; j < allOverlay.length; ++j)
//	        {
////	            alert("Stations: " + allOverlay[j].name);
//	            if (sta == allOverlay[j].name && allOverlay[j].type == "STATION")
//	            {
////	                alert("Stations: " + sta);
//	                if (allOverlay[j].translate != true)
//	                {
//	                    var point = new BMap.Point(allOverlay[j].lng, allOverlay[j].lat);
//	                    points.push(point);
//	                    alert("Not find sta: " + sta);
//	                }
//	                else
//	                {
//	                    var point = new BMap.Point(allOverlay[j].blng, allOverlay[j].blat);
//	                    points.push(point);
//	                    alert("Find sta: " + sta);
//	                }
//	                break;
//	            }
//	        }
	       
//	    }
//	    for (var i = 0; i < userSum; ++i) {
//	        //	        alert(parseFloat(strLng[i]).toString() + " " + parseFloat(strLat[i]).toString());
//	        var user = strUser[i];  // 创建点坐标A 
//	        for (var j = 0; j < allOverlay.length; ++j) {
//	            if (user == allOverlay[j].name && allOverlay[j].type == "USER") {
//	                if (allOverlay[j].translate != true) {
//	                    var point = new BMap.Point(allOverlay[j].lng, allOverlay[j].lat);
//	                    points.push(point);
////	                    alert("Not find user: " + user);
//	                }
//	                else {
//	                    var point = new BMap.Point(allOverlay[j].blng, allOverlay[j].blat);
//	                    points.push(point);
////	                    alert("Find user: " + user);
//	                }
//	                break;
//	            }
//	        }

//	    }
//	    var view = m_bmap.getViewport(eval(points));
//	    var mapZoom = view.zoom;
//	    var centerPoint = view.center;
//	    alert(" Center: " + view.center.lng.toString() + "  " + view.center.lat.toString() + " Zoom: " + mapZoom.toString());
//	    m_bmap.centerAndZoom(centerPoint, mapZoom);
//	}


//	function CenterAndZoom3(length, lngArray, latArray) {
////	    alert(length.toString() + " " + lngArray + " " + latArray);
//	    var points = [];
//	    var strLng = lngArray.split(',');
//	    var strLat = latArray.split(',');
//	    for (var i = 0; i < length; ++i) {
//	        //	        alert(parseFloat(strLng[i]).toString() + " " + parseFloat(strLat[i]).toString());
//	        var point = new BMap.Point(parseFloat(strLng[i]), parseFloat(strLat[i]));  // 创建点坐标A 
//	        points.push(point);
//	    }
//	    var bdpoints = [];
//	    for (var i = 0; i < points.length; ++i)
//	    {
//	        var point = new BMap.Point(points[i].lng, points[i].lat);
////	        alert(point + ": " + point.lng.toString() + "  " + point.lat.toString());
//	        BMap.Convertor.translate(point, 0, function (bdpoint) {
//	            var translate = true;
//	            if (bdpoint.lng.toString() == "NaN") {
//	                bdpoint.lng = lng;
//	                bdpoint.lat = lat;
//	                translate = false;
//	            }
////	            alert(bdpoint + ": " + bdpoint.lng.toString() + "  " + bdpoint.lat.toString());
//	            bdpoints.push(bdpoint);
//	        });
//	    }
//	    alert(" Count: " + bdpoints.length.toString());
//	    for (var i = 0; i < bdpoints.length; ++i) {
//	        alert(" Point: " + bdpoints.lng.toString() + "  " + bdpoints.lat.toString());
//	    }
////	    alert("run here!");
//	    var view = m_bmap.getViewport(eval(bdpoints));
//	    var mapZoom = view.zoom;
//	    var centerPoint = view.center;
////	    alert(" Center: " + view.center.lng.toString() + "  " + view.center.lat.toString());
//	    m_bmap.centerAndZoom(centerPoint, mapZoom);
//	}

	function CenterAndZoom1(lng, lat, zoom)
	{
	    
	    var point = new BMap.Point(lng, lat);
	    BMap.Convertor.translate(point, 0, function (bdpoint) {
	        if (bdpoint.lng.toString() == "NaN") {
	            bdpoint.lng = lng;
	            bdpoint.lat = lat;
	        }
	        m_bmap.centerAndZoom(bdpoint, 25);
	    });
	}

	//增加轨迹
	function AddInfoWindow(lng, lat, name, posstatus, delay, mountpoint, time) {
	    var point = new BMap.Point(lng, lat);
	    BMap.Convertor.translate(point, 0, function (bdpoint) {
	        if (bdpoint.lng.toString() == "NaN") {
	            bdpoint.lng = lng;
	            bdpoint.lat = lat;
	        }

	        var state = "";
	        if (posstatus == 1) {
	            state = "单点";
	        }
	        else if (posstatus == 2) {
	            state = "伪距";
	        }
	        else if (posstatus == 4) {
	            state = "固定";
	        }
	        else if (posstatus == 5) {
	            state = "浮点";
	        }
	        else {
	            state = "无效";
	        }

	        var opts = {
	            width: 70,     // 信息窗口宽度
	            height: 95,     // 信息窗口高度
	            title: "  " + name, // 信息窗口标题
	            message: "定位状态"
	        }
	        var infoWindow = new BMap.InfoWindow("时间：" + time + "<br/>" + "类型：" + mountpoint + "<br/>" + "状态：" + state + "<br/>" + "龄期：" + delay.toString() + "秒", opts);  // 创建信息窗口对象 
	        m_bmap.openInfoWindow(infoWindow, bdpoint);
	        marker.addEventListener("click", function () {
	            m_bmap.openInfoWindow(infoWindow, bdpoint); //开启信息窗口
	        });
//	        m_bmap.centerAndZoom(bdpoint, 10);
	        //	        m_users.push(marker);
	    })
	}

    //增加轨迹
	function AddTrack1(lng, lat, name, posstatus, delay, mountpoint, time)
	{
	    var point = new BMap.Point(lng, lat);	    
	    //setTimeout(function () {
	    //    BMap.Convertor.translate(point, 0, onAddTrack);     //真实经纬度转成百度坐标
	    //}, 1);
	    BMap.Convertor.translate(point, 0, function (bdpoint) {
	        if (bdpoint.lng.toString() == "NaN") {
	            bdpoint.lng = lng;
	            bdpoint.lat = lat;
	        }
	        var point1 = new BMap.Point(0, 0);
	        var find = false;
	        if (m_tracks.length >= 1) {
	            for (var i = m_tracks.length - 1; i >= 0; i--) {
	                if (m_tracks[i].name == name) {
	                    point1.lng = m_tracks[i].blng;
	                    point1.lat = m_tracks[i].blat;
	                    find = true;
	                    break;
	                }
	            }
	        }
	        point.name = name;
	        point.posstatus = posstatus;
	        point.blng = bdpoint.lng;
	        point.blat = bdpoint.lat;
	        m_tracks.push(point);

	        if (!find) {
	            return;
	        }

	        var line;
//	        m_bmap.centerAndZoom(bdpoint, 25);
	        if (posstatus == 4) {
	            line = new BMap.Polyline([
                  point1,
                  bdpoint
	            ], { strokeColor: (127, 127, 127), strokeWeight: 3, strokeOpacity: 0 });
	            line.name = name;
	            line.type = "TRACKLINE";
	            //	        alert(user + ": " + point1.lng.toString() + "  " + point1.lat.toString());
	            m_bmap.addOverlay(line);
	        }
	        else {
	            line = new BMap.Polyline([
                  point1,
                  bdpoint
	            ], { strokeColor: (127, 127, 127), strokeWeight: 3, strokeOpacity: 0 });
	            line.name = name;
	            line.type = "TRACKLINE";
	            m_bmap.addOverlay(line);
	        }

	        var length = 0;
	        var first = 0;
	        var allOverlay = m_bmap.getOverlays();
	        for (var i = allOverlay.length - 1; i >= 0; i--) {
	            if (allOverlay[i].name == name && allOverlay[i].type == "TRACKLINE") {
	                length++;
	                first = i;
	            }
	        }
	        if (length >= 3600) {
	            m_bmap.removeOverlay(allOverlay[first]);
	        }


	        //while (true) {
	        //    var find = false;
	        //    var allOverlay = m_bmap.getOverlays();
	        //    for (var i = 0; i < allOverlay.length; i++) {
	        //        if (allOverlay[i].type == "USER") {
	        //            if ((allOverlay[i].name == name + "_TRACK")) {
	        //                m_bmap.removeOverlay(allOverlay[i]);
	        //                find = true;
	        //                break;
	        //            }
	        //        }
	        //    }
	        //    if (!find) {
	        //        break;
	        //    }
	        //}

	        //while (true) {
	        //    var find = false;
	        //    for (var i = 0; i < m_users.length; i++) {
	        //        if ((m_users[i].name == name + "_TRACK")) {
	        //            m_users.splice(i, 1);
	        //            find = true;
	        //            break;
	        //        }
	        //    }
	        //    if (!find) {
	        //        break;
	        //    }
	        //}

	        var myIcon;
	        if (posstatus == 4) {
	            myIcon = new BMap.Icon('user2.png', new BMap.Size(25, 25), {
	                offset: new BMap.Size(50, -50)
	            });
	        }
	        else {
	            myIcon = new BMap.Icon('user1.png', new BMap.Size(25, 25), {
	                offset: new BMap.Size(50, -50)
	            });
	        }

	        var marker = new BMap.Marker(bdpoint, { icon: myIcon });
	        marker.setOffset(new BMap.Size(0, 5));
	        marker.name = name + "_TRACK";
	        marker.lng = bdpoint.lng;
	        marker.lat = bdpoint.lat;
	        marker.type = "USER";
	        var state = "";
	        if (posstatus == 1)
	        {
	            state = "单点";
	        }
	        else if (posstatus == 2) {
	            state = "伪距";
	        }
	        else if (posstatus == 4) {
	            state = "固定";
	        }
	        else if (posstatus == 5) {
	            state = "浮点";
	        }
	        else {
	            state = "无效";
	        }
	        var namelabel = new BMap.Label(name, { offset: new BMap.Size(-8, 20) });
// 	        namelabel.setStyle({
// 	            fontFamily: "微软雅黑",
// 	            color: "white", //字体颜色
// 	            fontSize: "15px",//字体大小
// 	            backgroundColor: 0.05, //文本标注背景颜色
// 	            border: '1px solid' + "black",
// 	            height: "16px",
// 	            lineHeight: "16px",
// 	            fontWeight: "bold" //字体加粗
// 	        });

	        namelabel.setStyle({
	            color: "white",
	            fontSize: "15px",
	            backgroundColor: "#1E90FF",
	            border: "1px solid #838B83",
	            padding: "2px",
	            borderRadius: "50%",
	            fontWeight: "bold"
	        });
//	        marker.setLabel(namelabel); //添加GPS标注
	        m_bmap.addOverlay(marker);

	        //var opts = {
	        //    position: point,    // 指定文本标注所在的地理位置
	        //    offset: new BMap.Size(30, -30)    //设置文本偏移量
	        //}
	        //var label = new BMap.Label("欢迎使用百度地图JSAPI WebGL版本", opts);  // 创建文本标注对象
	        //label.setStyle({
	        //    color: 'red',
	        //    fontSize: '12px',
	        //    height: '20px',
	        //    lineHeight: '20px',
	        //    fontFamily: '微软雅黑'
	        //});
	        //m_bmap.addOverlay(label);

	        var opts = {
	            width: 70,     // 信息窗口宽度
	            height: 95,     // 信息窗口高度
	            title: "  " + name, // 信息窗口标题
	            message: "定位状态"
	        }
	        var infoWindow = new BMap.InfoWindow("时间：" + time + "<br/>" + "类型：" + mountpoint + "<br/>" + "状态：" + state + "<br/>" + "龄期：" + delay.toString() + "秒", opts);  // 创建信息窗口对象 
	        m_bmap.openInfoWindow(infoWindow, bdpoint);
	        marker.addEventListener("click", function () {
	            m_bmap.openInfoWindow(infoWindow, bdpoint); //开启信息窗口
	        });
//	        m_users.push(marker);
	    })
	    
	}

	function AddTrack2(lng, lat, name, posstatus, delay, mountpoint, time) {
	    var point = new BMap.Point(lng, lat);
	    //setTimeout(function () {
	    //    BMap.Convertor.translate(point, 0, onAddTrack);     //真实经纬度转成百度坐标
	    //}, 1);
	    
	    BMap.Convertor.translate(point, 0, function (bdpoint) {
	        if (bdpoint.lng.toString() == "NaN") {
	            bdpoint.lng = lng;
	            bdpoint.lat = lat;
	        }
	        m_bmap.centerAndZoom(bdpoint, 18);

	        var point1 = new BMap.Point(0, 0);
	        var find = false;
	        if (m_tracks.length >= 1) {
	            for (var i = m_tracks.length - 1; i >= 0; i--) {
	                if (m_tracks[i].name == name) {
	                    point1.lng = m_tracks[i].blng;
	                    point1.lat = m_tracks[i].blat;
	                    find = true;
	                    break;
	                }
	            }
	        }
	        point.name = name;
	        point.posstatus = posstatus;
	        point.blng = bdpoint.lng;
	        point.blat = bdpoint.lat;
	        m_tracks.push(point);

	        if (!find) {
	            return;
	        }

	        var line;
	        
	        if (posstatus == 4) {
	            line = new BMap.Polyline([
                  point1,
                  bdpoint
	            ], { strokeColor: (127, 127, 127), strokeWeight: 3, strokeOpacity: 0 });
	            line.name = name;
	            line.type = "TRACKLINE";
	            //	        alert(user + ": " + point1.lng.toString() + "  " + point1.lat.toString());
	            m_bmap.addOverlay(line);
	        }
	        else {
	            line = new BMap.Polyline([
                  point1,
                  bdpoint
	            ], { strokeColor: (127, 127, 127), strokeWeight: 3, strokeOpacity: 0 });
	            line.name = name;
	            line.type = "TRACKLINE";
	            m_bmap.addOverlay(line);
	        }

	        var length = 0;
	        var first = 0;
	        var allOverlay = m_bmap.getOverlays();
	        for (var i = allOverlay.length - 1; i >= 0; i--) {
	            if (allOverlay[i].name == name && allOverlay[i].type == "TRACKLINE") {
	                length++;
	                first = i;
	            }
	        }
	        if (length >= 3600) {
	            m_bmap.removeOverlay(allOverlay[first]);
	        }


	        //while (true) {
	        //    var find = false;
	        //    var allOverlay = m_bmap.getOverlays();
	        //    for (var i = 0; i < allOverlay.length; i++) {
	        //        if (allOverlay[i].type == "USER") {
	        //            if ((allOverlay[i].name == name + "_TRACK")) {
	        //                m_bmap.removeOverlay(allOverlay[i]);
	        //                find = true;
	        //                break;
	        //            }
	        //        }
	        //    }
	        //    if (!find) {
	        //        break;
	        //    }
	        //}

	        //while (true) {
	        //    var find = false;
	        //    for (var i = 0; i < m_users.length; i++) {
	        //        if ((m_users[i].name == name + "_TRACK")) {
	        //            m_users.splice(i, 1);
	        //            find = true;
	        //            break;
	        //        }
	        //    }
	        //    if (!find) {
	        //        break;
	        //    }
	        //}

	        var myIcon;
	        if (posstatus == 4) {
	            myIcon = new BMap.Icon('user2.png', new BMap.Size(25, 25), {
	                offset: new BMap.Size(50, -50)
	            });
	        }
	        else {
	            myIcon = new BMap.Icon('user1.png', new BMap.Size(25, 25), {
	                offset: new BMap.Size(50, -50)
	            });
	        }

	        var marker = new BMap.Marker(bdpoint, { icon: myIcon });
	        marker.setOffset(new BMap.Size(0, 5));
	        marker.name = name + "_TRACK";
	        marker.lng = bdpoint.lng;
	        marker.lat = bdpoint.lat;
	        marker.type = "USER";
	        var state = "";
	        if (posstatus == 1) {
	            state = "单点";
	        }
	        else if (posstatus == 2) {
	            state = "伪距";
	        }
	        else if (posstatus == 4) {
	            state = "固定";
	        }
	        else if (posstatus == 5) {
	            state = "浮点";
	        }
	        else {
	            state = "无效";
	        }
	        var namelabel = new BMap.Label(name, { offset: new BMap.Size(-8, 20) });
	        // 	        namelabel.setStyle({
	        // 	            fontFamily: "微软雅黑",
	        // 	            color: "white", //字体颜色
	        // 	            fontSize: "15px",//字体大小
	        // 	            backgroundColor: 0.05, //文本标注背景颜色
	        // 	            border: '1px solid' + "black",
	        // 	            height: "16px",
	        // 	            lineHeight: "16px",
	        // 	            fontWeight: "bold" //字体加粗
	        // 	        });

	        namelabel.setStyle({
	            color: "white",
	            fontSize: "15px",
	            backgroundColor: "#1E90FF",
	            border: "1px solid #838B83",
	            padding: "2px",
	            borderRadius: "50%",
	            fontWeight: "bold"
	        });
//	        marker.setLabel(namelabel); //添加GPS标注
	        m_bmap.addOverlay(marker);

	        var opts = {
	            width: 70,     // 信息窗口宽度
	            height: 95,     // 信息窗口高度
	            title: "  " + name, // 信息窗口标题
	            message: "定位状态"
	        }
	        var infoWindow = new BMap.InfoWindow("时间：" + time + "<br/>" + "类型：" + mountpoint + "<br/>" + "状态：" + state + "<br/>" + "龄期：" + delay.toString() + "秒", opts);  // 创建信息窗口对象 
	        m_bmap.openInfoWindow(infoWindow, bdpoint);
	        marker.addEventListener("click", function () {
	            m_bmap.openInfoWindow(infoWindow, bdpoint); //开启信息窗口
	        });
//	        m_users.push(marker);
	    })

	}

	function DelAllUser(nameArray, userSum)
	{
	    //var name = nameArray.split(',');
	    //for (var i = 0; i < userSum; ++i)
	    //{
	    //    DelUser(name[i]);
	    //}
	    while (true) {
	        var find = false;
	        var allOverlay = m_bmap.getOverlays();
	        for (var i = 0; i < allOverlay.length; i++) {
	            if (allOverlay[i].type == "pointCollection") {
	                m_bmap.removeOverlay(allOverlay[i]);
	                find = true;
	                break;
	            }
	        }
	        if (!find) {
	            break;
	        }
	    }
	}

	function ClearMap() {
	    m_bmap.clearOverlays();
	}

	function DelUser(name) {
	    //首先进行坐标转换	    
	    while (true)
	    {
	        var find = false;
	        var allOverlay = m_bmap.getOverlays();
	        for (var i = 0; i < allOverlay.length; i++) {
	            if (allOverlay[i].type == "USER") {
	                if ((allOverlay[i].name == name)) {
	                    m_bmap.removeOverlay(allOverlay[i]);
	                    find = true;
	                    break;
	                }
	            }
	        }
	        if (!find)
	        {
	            break;
	        }
	    }
	    
	    //while (true)
	    //{
	    //    var find = false;
	    //    for (var i = 0; i < m_users.length; i++) {
	    //        if ((m_users[i].name == name)) {
	    //            m_users.splice(i, 1);
	    //            find = true;
	    //            break;
	    //        }
	    //    }
	    //    if (!find)
	    //    {
	    //        break;
	    //    }
	    //}
	}

	function DelAllLine(name1Array, name2Array, lineSum) {
	    var name1 = name1Array.split(',');
	    var name2 = name2Array.split(',');
	    for (var i = 0; i < lineSum; ++i)
	    {
	        DelLine(name1[i], name2[i]);
	    }
	}

	function DelLine(name1, name2) {
	    //首先进行坐标转换
	    var point1 = new BMap.Point(0, 0);
	    var point2 = new BMap.Point(0, 0);	    
	    while (true)
	    {
	        var find = false;
	        var allOverlay = m_bmap.getOverlays();
	        for (var i = 0; i < allOverlay.length; i++) {
	            if (allOverlay[i].type == "BASELINE") {
	                if ((allOverlay[i].sta1 == name1 && allOverlay[i].sta2 == name2) || (allOverlay[i].sta2 == name1 && allOverlay[i].sta1 == name2)) {
	                    m_bmap.removeOverlay(allOverlay[i]);
	                    find = true;
	                    break;
	                }
	            }
	        }
	        if (!find)
	        {
	            break;
	        }
	    }
	    
	    while (true) {
	        var find = false;
	        for (var i = 0; i < m_baseLines.length; i++) {
	            if ((m_baseLines[i].sta1 == name1 && m_baseLines[i].sta2 == name2) || (m_baseLines[i].sta2 == name1 && m_baseLines[i].sta1 == name2)) {
	                m_baseLines.splice(i, 1);
	                find = true;
	                break;
	            }
	        }
	        if (!find) {
	            break;
	        }
	    }	    
	}

	function AddLine(name1, name2, status)
	{
	    //首先进行坐标转换
	    //alert("添加基线");
	    var point1 = new BMap.Point(0, 0);
	    var point2 = new BMap.Point(0, 0);	    
	    while (true) {
	        var find = false;
	        var allOverlay = m_bmap.getOverlays();
	        for (var i = 0; i < allOverlay.length; i++) {
	            if (allOverlay[i].type == "BASELINE") {
	                if ((allOverlay[i].sta1 == name1 && allOverlay[i].sta2 == name2) || (allOverlay[i].sta2 == name1 && allOverlay[i].sta1 == name2)) {
	                    m_bmap.removeOverlay(allOverlay[i]);
	                    find = true;
	                    break;
	                }
	            }
	        }
	        if (!find) {
	            break;
	        }
	    }

	    while (true) {
	        var find = false;
	        for (var i = 0; i < m_baseLines.length; i++) {
	            if ((m_baseLines[i].sta1 == name1 && m_baseLines[i].sta2 == name2) || (m_baseLines[i].sta2 == name1 && m_baseLines[i].sta1 == name2)) {
	                m_baseLines.splice(i, 1);
	                find = true;
	                break;
	            }
	        }
	        if (!find) {
	            break;
	        }
	    }
	    var find1 = false;
	    var find2 = false;
	    var allOverlay = m_bmap.getOverlays();
	    for (var i = 0; i < allOverlay.length; i++)
	    {
	        if (allOverlay[i].type == "STATION")
	        {
	            if (allOverlay[i].name == name1)
	            {
	                point1.lng = allOverlay[i].lng;
	                point1.lat = allOverlay[i].lat;
	                alert(name1 + ": " + point1.lng.toString() + " " + point1.lat.toString());
	                find1 = true;
	            }
	            if (allOverlay[i].name == name2)
	            {
	                point2.lng = allOverlay[i].lng;
	                point2.lat = allOverlay[i].lat;
	                alert(name2 + ": " + point2.lng.toString() + " " + point2.lat.toString());
	                find2 = true;
	            }
	        }
	    }
	    if (!find1 || !find2)
	    {
//	        alert("not find station!");
	        return;
	    }
	    m_bmap.centerAndZoom(point1, 15);
	    if (status == 4)
	    {
	        var line = new BMap.Polyline([
              point1,
              point2
	        ], { strokeColor: "red", strokeWeight: 4, strokeOpacity: 1 });
	        line.sta1 = name1;
	        line.sta2 = name2;
	        line.type = "BASELINE";
	        m_bmap.addOverlay(line);
	        m_baseLines.push(line);
	    }
	    else {
	        if (status == 4) {
	            var line = new BMap.Polyline([
              point1,
              point2
	            ], { strokeColor: (0, 176, 240), strokeWeight: 4, strokeOpacity: 1 });
	            line.sta1 = name1;
	            line.sta2 = name2;
	            line.type = "BASELINE";
	            m_bmap.addOverlay(line);
	            m_baseLines.push(line);
	        }
	    }
	    
	}

    //不进行坐标转换
	function AddLine1(lng1, lat1, name1, lng2, lat2, name2, status) {
	    var translate1 = true;

	    var point1 = new BMap.Point(lng1, lat1);
	    var point2 = new BMap.Point(lng2, lat2);

	    var bdpoint1 = new BMap.Point(lng1, lat1);
	    var bdpoint2 = new BMap.Point(lng2, lat2);
//	        alert("bdpoint1: " + name1 + " " + bdpoint1.lng.toString() + "  " + bdpoint1.lat.toString());
	    point1.lng = bdpoint1.lng;
	    point1.lat = bdpoint1.lat;

	    var translate2 = true;
	    point2.lng = bdpoint2.lng;
	    point2.lat = bdpoint2.lat;

//	    alert("point1: " + name2 + " " + point1.lng.toString() + "  " + point1.lat.toString() + "  point2: " + point2.lng.toString() + "  " + point2.lat.toString());

	    while (true) {
	        var find = false;
	        var allOverlay = m_bmap.getOverlays();
	        for (var i = 0; i < allOverlay.length; i++) {
	            if (allOverlay[i].type == "BASELINE") {
	                if ((allOverlay[i].sta1 == name1 && allOverlay[i].sta2 == name2) || (allOverlay[i].sta2 == name1 && allOverlay[i].sta1 == name2)) {
//	                    alert("Delete line: " + name1 + "-" + name2);
	                    m_bmap.removeOverlay(allOverlay[i]);
	                    find = true;
	                    break;
	                }
	            }
	        }
	        if (!find) {
	            break;
	        }
	    }

	    //while (true) {
	    //    var find = false;
	    //    for (var i = 0; i < m_baseLines.length; i++) {
	    //        if ((m_baseLines[i].sta1 == name1 && m_baseLines[i].sta2 == name2) || (m_baseLines[i].sta2 == name1 && m_baseLines[i].sta1 == name2)) {
	    //            m_baseLines.splice(i, 1);
	    //            find = true;
	    //            break;
	    //        }
	    //    }
	    //    if (!find) {
	    //        break;
	    //    }
	    //}

	    if (status == 1) {
	        var line = new BMap.Polyline([
              point1,
              point2
	        ], { strokeColor: "#3A5FCD", strokeWeight: 4, strokeOpacity: 1 });
	        line.sta1 = name1;
	        line.sta2 = name2;
	        line.status = status;
	        line.lng1 = lng1;
	        line.lat1 = lat1;
	        line.lng2 = lng2;
	        line.lat2 = lat2;
	        line.translate1 = translate1;
	        line.translate2 = translate2;
	        line.blng1 = bdpoint1.lng;
	        line.blat1 = bdpoint1.lat;
	        line.blng2 = bdpoint2.lng;
	        line.blat2 = bdpoint2.lat;
//	        alert("Add line1: " + name1 + "-" + name2);
	        line.type = "BASELINE";
	        m_bmap.addOverlay(line);
	        m_baseLines.push(line);
	    }
	    else if (status == -1) {
            //离线
	        var line = new BMap.Polyline([
              point1,
              point2
	        ], { strokeColor: "#5B5B5B", strokeWeight: 4, strokeOpacity: 1 });
	        line.sta1 = name1;
	        line.sta2 = name2;
	        line.status = status;
	        line.lng1 = lng1;
	        line.lat1 = lat1;
	        line.lng2 = lng2;
	        line.lat2 = lat2;
	        line.translate1 = translate1;
	        line.translate2 = translate2;
	        line.blng1 = bdpoint1.lng;
	        line.blat1 = bdpoint1.lat;
	        line.blng2 = bdpoint2.lng;
	        line.blat2 = bdpoint2.lat;
//	        alert("Add line2: " + name1 + "-" + name2);
	        line.type = "BASELINE";
	        m_bmap.addOverlay(line);
//	        m_baseLines.push(line);    
	    }
    else {
	        var line = new BMap.Polyline([
              point1,
              point2
	        ], { strokeColor: "red", strokeWeight: 4, strokeOpacity: 1 });
	    line.sta1 = name1;
	    line.sta2 = name2;
	    line.status = status;
	    line.lng1 = lng1;
	    line.lat1 = lat1;
	    line.lng2 = lng2;
	    line.lat2 = lat2;
	    line.translate1 = translate1;
	    line.translate2 = translate2;
	    line.blng1 = bdpoint1.lng;
	    line.blat1 = bdpoint1.lat;
	    line.blng2 = bdpoint2.lng;
	    line.blat2 = bdpoint2.lat;
	    //	        alert("Add line2: " + name1 + "-" + name2);
	    line.type = "BASELINE";
	    m_bmap.addOverlay(line);
	    //	        m_baseLines.push(line);    
    }
	}

	function AddLine2(lng1, lat1, name1, lng2, lat2, name2, status)
	{
	    var point1 = new BMap.Point(lng1, lat1);
	    var point2 = new BMap.Point(lng2, lat2);
	    
	    BMap.Convertor.translate(point1, 0, function (bdpoint1) {
	        var translate1 = true;
	        if (bdpoint1.lng.toString() == "NaN") {
	            bdpoint1.lng = lng1;
	            bdpoint1.lat = lat1;
	            translate1 = false;
	        }
	        //	        alert("bdpoint1: " + bdpoint1.lng.toString() + "  " + bdpoint1.lat.toString());
	        point1.lng = bdpoint1.lng;
	        point1.lat = bdpoint1.lat;

	        BMap.Convertor.translate(point2, 0, function (bdpoint2) {

	            var translate2 = true;
	            if (bdpoint2.lng.toString() == "NaN") {
	                bdpoint2.lng = lng2;
	                bdpoint2.lat = lat2;
	                translate2 = false;
	            }
	            point2.lng = bdpoint2.lng;
	            point2.lat = bdpoint2.lat;

	            //	            alert("point1: " + point1.lng.toString() + "  " + point1.lat.toString() + "  point2: " + point2.lng.toString() + "  " + point2.lat.toString());

	            while (true) {
	                var find = false;
	                var allOverlay = m_bmap.getOverlays();
	                for (var i = 0; i < allOverlay.length; i++) {
	                    if (allOverlay[i].type == "BASELINE") {
	                        if ((allOverlay[i].sta1 == name1 && allOverlay[i].sta2 == name2) || (allOverlay[i].sta2 == name1 && allOverlay[i].sta1 == name2)) {
	                            m_bmap.removeOverlay(allOverlay[i]);
	                            find = true;
	                            break;
	                        }
	                    }
	                }
	                if (!find) {
	                    break;
	                }
	            }

	            while (true) {
	                var find = false;
	                for (var i = 0; i < m_baseLines.length; i++) {
	                    if ((m_baseLines[i].sta1 == name1 && m_baseLines[i].sta2 == name2) || (m_baseLines[i].sta2 == name1 && m_baseLines[i].sta1 == name2)) {
	                        m_baseLines.splice(i, 1);
	                        find = true;
	                        break;
	                    }
	                }
	                if (!find) {
	                    break;
	                }
	            }

	            if (status == 1) {
	                var line = new BMap.Polyline([
                      point1,
                      point2
	                ], { strokeColor: "#3A5FCD", strokeWeight: 4, strokeOpacity: 1 });
	                line.sta1 = name1;
	                line.sta2 = name2;
	                line.status = status;
	                line.lng1 = lng1;
	                line.lat1 = lat1;
	                line.lng2 = lng2;
	                line.lat2 = lat2;
	                line.translate1 = translate1;
	                line.translate2 = translate2;
	                line.blng1 = bdpoint1.lng;
	                line.blat1 = bdpoint1.lat;
	                line.blng2 = bdpoint2.lng;
	                line.blat2 = bdpoint2.lat;

	                line.type = "BASELINE";
	                m_bmap.addOverlay(line);
	                m_baseLines.push(line);
//	                alert("Add line 1");
	            }
	            else {
	                var line = new BMap.Polyline([
                      point1,
                      point2
	                ], { strokeColor: "red", strokeWeight: 4, strokeOpacity: 1 });
	                line.sta1 = name1;
	                line.sta2 = name2;
	                line.status = status;
	                line.lng1 = lng1;
	                line.lat1 = lat1;
	                line.lng2 = lng2;
	                line.lat2 = lat2;
	                line.translate1 = translate1;
	                line.translate2 = translate2;
	                line.blng1 = bdpoint1.lng;
	                line.blat1 = bdpoint1.lat;
	                line.blng2 = bdpoint2.lng;
	                line.blat2 = bdpoint2.lat;

	                line.type = "BASELINE";
	                m_bmap.addOverlay(line);
	                m_baseLines.push(line);
	                alert("Add line 2");
	            }
	        })
	    })
	}

	function AddAllLine(lng1Array, lat1Array, name1Array, lng2Array, lat2Array, name2Array, statusArray, lineSum)
	{	    
	    var lng1 = lng1Array.split(',');
	    var lat1 = lat1Array.split(',');
	    var name1 = name1Array.split(',');
	    var lng2 = lng2Array.split(',');
	    var lat2 = lat2Array.split(',');
	    var name2 = name2Array.split(',');
	    var status = statusArray.split(',');


	    //alert(lng1Array);
	    //alert(lat1Array);
	    //alert(name1Array);
	    //alert(lng2Array);
	    //alert(lat2Array);
	    //alert(name2Array);
	    //alert(statusArray);

	    for (var i = 0; i < lineSum; ++i)
	    {

	        AddLine(lng1[i], lat1[i], name1[i], lng2[i], lat2[i], name2[i], status[i]);
	    }
	}

	function AddLine(lng1, lat1, name1, lng2, lat2, name2, status) {
	    //首先进行坐标转换
	    //alert("添加基线");
	    //if (lng1 == 0.0 || lat1 == 0.0 || lng2 == 0.0 || lat2 == 0.0)
	    //{
	    //    alert(name1 + ": " + lng1.lng.toString() + "  " + lat1.toString());
	    //    alert(name2 + ": " + lng2.lng.toString() + "  " + lat2.toString());
	    //}

	    var allOverlay = m_bmap.getOverlays();
	    var find = false;
	    for (var i = 0; i < allOverlay.length; i++) 
	    {
	        if (allOverlay[i].type == "BASELINE") 
	        {
	            if ((allOverlay[i].sta1 == name1 && allOverlay[i].sta2 == name2
                    && allOverlay[i].lng1 == lng1 && allOverlay[i].lat1 == lat1
                    && allOverlay[i].lng2 == lng2 && allOverlay[i].lat2 == lat2
                    && allOverlay[i].status == status)
                    || (allOverlay[i].sta2 == name1 && allOverlay[i].sta1 == name2
                    && allOverlay[i].lng2 == lng1 && allOverlay[i].lat2 == lat1
                    && allOverlay[i].lng1 == lng2 && allOverlay[i].lat1 == lat2
                    && allOverlay[i].status == status))
	            {
	                find = true;	                
	                break;
	            }
	        }
	    }
	    if (!find)
	    {
//	            alert("Not find line");
	        AddLine1(lng1, lat1, name1, lng2, lat2, name2, status);
	    }
	}

	function DelAllStation(nameArray, staSum)
	{
	    var name = nameArray.split(',');
	    for (var i = 0; i < staSum; ++i)
	    {
	        DelStation(name[i]);
	    }
	}

	function DelStation(name)
	{
	    //首先进行坐标转换
	    //alert("删除" + name);
	    if (m_bmap == null)
	    {
	        return;
	    }
	    while (true) {
	        var find = false;
	        var allOverlay = m_bmap.getOverlays();
	        for (var i = 0; i < allOverlay.length; i++) {
	            if (allOverlay[i].type == "STATION") {
	                if ((allOverlay[i].name == name)) {
	                    m_bmap.removeOverlay(allOverlay[i]);
	                    find = true;
	                    break;
	                }
	            }
	        }
	        if (!find) {
	            break;
	        }
	    }

	    while (true) {
	        var find = false;
	        for (var i = 0; i < m_stations.length; i++) {
	            if ((m_stations[i].name == name)) {
	                m_stations.splice(i, 1);
	                find = true;
	                break;
	            }
	        }
	        if (!find) {
	            break;
	        }
	    }
	}

	function OpenSurvey() {
//	    alert("打开测距");
	    m_survey.open();
	}
	function CloseSurvey() {
//	    alert("关闭测距");
	    m_survey.close();
	}

</script>
